# UI

./: Dockerfile  pom.xml
src/main/java/com/taxicalls/protocol/: Response.java  Status.java
src/main/java/com/taxicalls/ui/: PassengerBean.java  RoutesBean.java  TripBean.java
src/main/java/com/taxicalls/ui/model/: Address.java  Coordinate.java  Driver.java  Passenger.java  Route.java  Trip.java
src/main/resources/webapp/: index.xhtml
src/main/resources/webapp/WEB-INF/: web.xml
